html {
  font-size: 10px;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

ul {
  max-width: 400px;
  text-align: left;
  margin: 0 auto 50px auto;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

.title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 200px;
  width: 100%;
  margin-bottom: 25px;
}

.main-content-block {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  padding: 0;
  margin: 0px;
  background-color: white;
  border-radius: 10px;
}

.mcb-grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(100px, 400px));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  align-content: center;
  background-color: #eee;
  border-radius: 25px;
  box-shadow: 2px 2px 5px;
  margin: 25px 0 25px 0;
}

.mcb-box-2 {
  grid-row: 1 / 2;
  width: 75%;
  height: auto;
  padding: auto;
  margin: auto;
}

.mcb-box-3 {
  grid-row: 2 / 3;
  width: 75%;
  height: auto;
  padding: auto;
  margin: auto;
}

#main {
  background: #eee;
  border-radius: 5px;
  padding: 15px; 
}

#img-div {
  padding: 0px;
  /*background-color: blue;*/
  text-align: center;
}

#img-caption {
  margin: 15px 0px 15px 0px;
  width: 95%;
  margin: 10px auto auto auto;
  text-align: center;
}

#image {
  display: block;
  margin: auto;
  height: 1fr;
  max-width: 100%;
}

#headline {
  margin: 50px 0;
}